.main-footer {
    color: var(--primary);
    background-color: var(--primary);
    display: flex;
    padding: auto var(--spacing);
    flex-direction: column;
}

.main-footer h2 {
    color: var(--light);
    font-family: var(--font-title2);
    font-size: clamp(1.3rem, 5vw, calc(var(--font-size)*1.5));
}

.reseaux {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;
    gap : calc(var(--spacing)*2);
    padding: var(--spacing);
    margin: var(--spacing);
}

.logos {
    display: flex;
    gap: calc(var(--spacing)*2);
    align-items: center;
    justify-content: center;
}

.follows {
    grid-row: 1;
    grid-column: 3/4;
    align-items: center;
    text-align: center;
}

.main-footer img {
    justify-content: space-around;
    width: clamp(50px, 2vw, 90px);
}

.administrateur {
    grid-row: 1;
    grid-column: 1/2;
    align-self: center;
    text-align: center;
}

.facebook {
    height: clamp(15px , 2vw, 40px);
    width: auto;
}

.instagram {
    height: clamp(15px , 2vw, 40px);
    width: auto;
}

.entt {
    height: clamp(15px , 2vw, 40px);
    width: auto;
}

.main-footer h2 {
    color: var(--light);
}

.main-footer p {
    color: var(--light);
    background-color: var(--primary);
    margin-top: calc(var(--spacing)*3);
}

.main-footer ul li {
    list-style: none;
    color: white;
    background-color: var(--primary);
}

.main-footer a[role="button"] {
    width: clamp(6rem, 10vw, 8rem);
    padding: calc(var(--spacing) / 3) calc(var(--spacing) / 3);
    border-radius: 0;
    font-size: calc(var(--font-size) * 3 / 4);
}

.administrateur img {
    width: clamp(50px, 10vw, 120px);
    border-radius: var(--border-radius);
}

.main-footer > p {
    width: 100%;
    text-align: center;
}

.logos svg {
    width: clamp(18px, 10vw, 64px);
}

@media screen and (width <=1080px) {
    .administrateur {
        display: none;
    }

    .contacts {
        grid-column: 1/3;
    }
}

@media screen and (width <=760px) {

    .reseaux {
        display: grid;
        grid-template-columns: 1fr;
    }

    .contacts {
        display: none;
    }

    .administrateur {
        display: none;
    }

    .follows {
        grid-row: 1;
        grid-column: 1;
        align-items: center;
        text-align: center;
    }
}